<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imformes futboleros</title>
</head>
<p>
          
</p>

<script type="text/javascript"></script>
</head>
  <strong><strong><h1>Cristiano ronaldo</h1></strong><h2></strong>
  <p>Futbolista de 37 años</p>
 <h1>
  <p>Uno de los mejores jugadores de la historia</p></h3></p>
<h3>
    <p>El astro portugues a pesar de su edad no parece tenerla ya que tine un fisico de un joven
        Aparte de que ya tine esa edad sigue jugando en una de las mejores ligas del mundo "la premier league"
        a el no le importa nada de los hater que le han tirado ya que no juega muchos minutos con su equipo el manchester united,
        ya que el no estuvo con el equipo en pretemporada y el D.T del equipo no perdona esa falta hacia el equipo.
    </p>
    <body>
        
    </body>
   <img src="./el bicho.jpg" alt="">
   <p> <strong><strong><h1>¡EL BICHOO!</h1></strong><h2></strong></p>

<body>
    
</body>
</html>